Funky() {messages(que-qué), answers(so)}
Funky() {messages(rra), answers(tu mami-tu vieja)}
Funky() {messages(como-cómo), answers(verga)}
Funky() {messages(co), answers(coño de la madre)}
Funky() {messages(0-cero), answers(te reviento el agujero)}
Funky() {messages(1-uno), answers(con mi pene te vacuno)}
Funky() {messages(2-dos), answers()}
Funky() {messages(3-tres), answers()}
Funky() {messages(4-cuatro), answers()}
Funky() {messages(5-cinco), answers()}
Funky() {messages(6-seis), answers()}
Funky() {messages(7-siete), answers()}
Funky() {messages(8-ocho), answers()}
Funky() {messages(9-nueve), answers()}
Funky() {messages(10-diez), answers()}
Funky() {messages(11-once), answers()}
Funky() {messages(12-doce), answers()}
Funky() {messages(13-trece), answers(mientras más me la mamas más me crece-tu madre en mi cama aparece-en tu culo se me cuece)}
Funky() {messages(14-catorce), answers()}
Funky() {messages(15-quince), answers()}
Funky() {messages(16-dieciseis-dieciséis), answers()}
Funky() {messages(17-diecisiete), answers()}
Funky() {messages(18-dieciocho), answers()}
Funky() {messages(19-diecinueve), answers()}
Funky() {messages(20-veinte), answers()}
